# Application configuration
APP_NAME=biorama # Application name
APP_ENV=local # Application environment (local, staging, production)
APP_KEY=base64:IpUbRbJlQbYuyT4u/FjxpbnWsdQ/u6GwMfllYWYAJfM= # Encryption key generated automatically
APP_DEBUG=true # Enable or disable debug mode
APP_TIMEZONE=UTC # Application timezone
APP_URL=http://127.0.0.1:8000 # Base URL of the application
APP_LOCALE=en # Default application locale
APP_FALLBACK_LOCALE=en # Fallback locale if the default locale is not supported
APP_FAKER_LOCALE=pt_PT # Faker locale for generating dummy data
APP_MAINTENANCE_DRIVER=file # Maintenance driver (file or database)

# Database configuration
DB_CONNECTION=mysql  # Database connection type
DB_HOST=127.0.0.1  # Database host
DB_PORT=3306  # Database port
DB_DATABASE=biorama  # Database name
DB_USERNAME=root  # Database username
DB_PASSWORD=  # Database password

# Session configuration
SESSION_DRIVER=cookie # Driver for session storage
SESSION_DOMAIN=127.0.0.1 # Session domain
SESSION_LIFETIME=120  # Session lifetime in minutes
SESSION_ENCRYPT=false  # Encrypt session data
SESSION_PATH=/  # Path for session cookies
SESSION_SECURE_COOKIE=false # Secure session cookie (only for HTTPS, switch to true when deploying to production)
SESSION_HTTP_ONLY=true # HTTP only session cookie
SESSION_SAMESITE=lax # SameSite attribute for session cookies

# Laravel configuration
BROADCAST_CONNECTION=log  # Broadcast configuration - Default broadcast connection
FILESYSTEM_DISK=local  # Filesystem configuration - Default filesystem disk
QUEUE_CONNECTION=database  # Queue configuration - Default queue connection
CACHE_STORE=file  # Cache configuration - Default cache store
CACHE_PREFIX=laravel_cache  # Cache configuration - Cache prefix
MEMCACHED_HOST=127.0.0.1  # Memcached configuration - Memcached host
LOG_CHANNEL=stack  # Logging configuration - Log channel to use
LOG_STACK=single   # Logging configuration - Logging stack configuration
LOG_DEPRECATIONS_CHANNEL=null # Logging configuration - Deprecation logs channel
LOG_LEVEL=debug  # Logging configuration - Logging level
PHP_CLI_SERVER_WORKERS=4 # PHP artisan configuration - Number of workers for the PHP CLI server
BCRYPT_ROUNDS=12 # bcrypt configuration - Number of bcrypt rounds for hashing

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=biorama.contact@gmail.com
MAIL_PASSWORD="jekh yyjp khpl jymz"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=biorama.contact@gmail.com
MAIL_FROM_NAME="Biorama"

# Vite configuration for frontend development
VITE_APP_NAME="${APP_NAME}"  # Vite application name
VITE_DEV_SERVER_URL=http://127.0.0.1:5173  # Vite development server URL
VITE_HOST=127.0.0.1 # Vite development domain
VITE_PORT=5173 # Vite development port
VITE_API_URL=http://127.0.0.1:8000 # Vite API URL

# AWS configuration
# AWS_ACCESS_KEY_ID=  # AWS access key ID
# AWS_SECRET_ACCESS_KEY=  # AWS secret access key
# AWS_DEFAULT_REGION=us-east-1  # AWS default region
# AWS_BUCKET=  # AWS bucket name
# AWS_USE_PATH_STYLE_ENDPOINT=false  # Whether to use path-style endpoints

# Redis configuration
# REDIS_CLIENT=phpredis  # Redis client
# REDIS_HOST=127.0.0.1  # Redis host
# REDIS_PASSWORD=null  # Redis password
# REDIS_PORT=6379  # Redis port
